src/graphql/schema.graphql

type Mutation {
  createShip(
    id: String!
    image: String
    name: String
    model: String
    starshipClass: String
    manufacturers: [String]
    costInCredits: String
    length: Float
    crew: String
    passengers: String
    maxAtmospheringSpeed: Int
    movies: [String]
  ): Ship

  removeShip(id: String!): Ship
}

type Query {
  films: [Film!]
  ship: [Ship!]
}

type Film {
  _id: ID!
  EpisodeID: String!
  src: String!
  ships: [ShipImage!]
}

type ShipImage {
  id: String!
  name: String
  url: String!
}

type Ship {
  _id: ID
  id: String!
  image: String
  name: String
  model: String
  starshipClass: String
  manufacturers: [String]
  costInCredits: String
  length: Float
  crew: String
  passengers: String
  maxAtmospheringSpeed: Int
  movies: [String]
}
